<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">
            Spider-Man: Into the Spider-Verse
        </div>
        <section>
            <div class="info" id="spiderHam">
                <h1>Spider-Ham</h1>
                <div class="picture-div">
                    <img src="img/Spider-Ham.jpg" height="175%" id="Spider-Ham">
                </div>
            </div>
            <div class="info" id="peniParker">
                <h1>SP//dr</h1>
                <div class="picture-div">
                    <img src="img/SP-dr.jpg" height="175%" id="Peni-Parker">
                </div>
            </div>
            <div class="info" id="spiderGwen">
                <h1>Spider-Gwen</h1>
                <div class="picture-div">
                    <img src="img/Spider-Gwen.jpg" height="175%" id="Spider-Gwen">
                </div>
            </div>
            <div class="info" id="milesMorales">
                <h1>Miles Morales</h1>
                <div class="picture-div">
                    <img src="img/Miles-Morales.jpg" height="175%" id="Miles-Morales">
                </div>
            </div>
            <div class="info" id="spiderMan">
                <h1>Spider-Man</h1>
                <div class="picture-div">
                    <img src="img/Spider-Man.jpg" height="175%" id="SpiderMan">
                </div>
            </div>
            <div class="info" id="Noir">
                <h1>Spider-Man Noir</h1>
                <div class="picture-div">
                    <img src="img/Spider-Man Noir.jpg" height="175%" id="SpiderMan-Noir">
                </div>
            </div>
        </section>
    </body>
</html>